spring.application.name=LMS

spring.datasource.url=jdbc:mysql://localhost:3306/Library
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.generate-ddl=true
books.max_allowed=3
books.max_allowed_days=15
books.fine.per_day=5